<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp</title>
    <style>body{background-color: crimson; background-image: url("images/BackimgM.jpg")}</style>
</head>
<body>
    <script>
        function show()
        {
            let ans = document.getElementById("ans");
            let url = "https://api.quotable.io/random";
            
            fetch(url)
            .then(res => res.json())
            .then(data => ans.innerHTML = data.content + "\n -by   "+data.author)
            .catch(err => ans.innerHTML + "issue "+err);
        }
        show();
        setInterval(show,5000);
    </script>
    <center><h3 id ="ans"></h3></center>
    <img class="image" src="images/Portfolio.png" alt="Chaitanya Profile Photo" style=" float:left;width:200px;height:200px;">
    <h2>Hello!</h2>
    <h1 class="A"><i> I am <span class="name">Chaitanya Dumbare</span>  </i></h1>
    <center>      
        <h2>Welcome to Web Programming Bootcamp </h2>
        <h4>This page is develop as the  Index page for the practicals that had happen during the BootCamp</h4>
        <h4>To go to Practicals click on side button.</h4>
        <table cellspacing = "30px" align="center" style="padding:5px; border-style: solid; border-color: black; margin-left: 42%;">
            <tr>
                <td style="font-size: 50px; border-style: solid; border-color: black;">Practical 1 <a href="Prac_1.html"><input  type ="button" value="click" style="font-size: 30px; margin: 13px;" ></input></a></td>
            </tr>
            <tr>
                <td style="font-size: 50px; border-style: solid; border-color: black;">Practical 2 <a href="Prac_2.html"><input  type ="button" value="click" style="font-size: 30px; margin: 13px;" ></input></a></td>
            </tr>
            <tr>
                <td style="font-size: 50px; border-style: solid; border-color: black;">Practical 3 <a href="Prac_3.html"><input  type ="button" value="click" style="font-size: 30px; margin: 13px;" ></input></a></td>
            </tr>
            <tr>
                <td style="font-size: 50px; border-style: solid; border-color: black;">Practical 4 <a href="Prac_4.html"><input  type ="button" value="click" style="font-size: 30px; margin: 13px;" ></input></a></td>
            </tr>
             <tr>
                <td style="font-size: 50px; border-style: solid; border-color: black;">Practical 5 <a href="Prac_5.html"><input  type ="button" value="click" style="font-size: 30px; margin: 13px;" ></input></a></td>
            </tr>
            <tr>
                <td style="font-size: 50px; border-style: solid; border-color: black;">Practical 6 <a href="Prac_6.html"><input  type ="button" value="click" style="font-size: 30px; margin: 13px;" ></input></a></td>
            </tr>
            
        </table>
    </center>
</body>
</html>
